connect-file-pulse-dataformat/src/test/resources/datasets/circular.avsc

{
  "type":"record",
  "name":"Parent",
  "fields":[
    {
      "name":"name",
      "type":[
        "null",
        "string"
      ],
      "default":null
    },
    {
      "name":"child",
      "type":[
        "null",
        {
          "type":"record",
          "name":"Child",
          "fields":[
            {
              "name":"name",
              "type":[
                "null",
                "string"
              ],
              "default":null
            },
            {
              "name":"parent",
              "type":[
                "null",
                "Parent"
              ],
              "default":null
            }
          ]
        }
      ],
      "default":null
    }
  ]
}